JIRA_CLIENT_ID=8ohszwNScEtmqa9lo4HQrmfvYIgo3SOa
JIRA_CLIENT_SECRET=ATOAWUYTOAFUi64UdkVRZ2YKNwOgfNOMshtYna-BHbd8NpEJJceM3i2lX1jHNl8BIwVa8457DAEE
JIRA_REDIRECT_URI=https://polletask-dev.web.app/integrations/jira/create

GITHUB_CLIENT_ID=55a08be7f48b99c70fe1
GITHUB_CLIENT_SECRET=de520d270d41e1969c579a9b366f978777ffd05d
GITHUB_REDIRECT_URI=http://localhost:3000/integrations/github/create

ASANA_CLIENT_ID=1204406928785711
ASANA_CLIENT_SECRET=dd49e880ca9b5768944e1af0408cacf4
ASANA_REDIRECT_URI=http://localhost:5001/polletask-dev/us-central1/authenticators-oauth2-AsanaCallbackURL

BASE_URL=https://polletask-dev.web.app/
